==31286== Memcheck, a memory error detector
==31286== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==31286== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==31286== Command: ./hnet_clnt 211.245.106.28 5010
==31286== Parent PID: 31285
==31286== 
--31286-- 
--31286-- Valgrind options:
--31286--    --tool=memcheck
--31286--    --leak-check=full
--31286--    --error-limit=no
--31286--    --track-origins=yes
--31286--    --show-reachable=yes
--31286--    --log-file=memcheck.txt
--31286--    -v
--31286-- Contents of /proc/version:
--31286--   Linux version 2.6.18-308.el5 (mockbuild@builder10.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-52)) #1 SMP Tue Feb 21 20:06:06 EST 2012
--31286-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31286-- Page sizes: currently 4096, max supported 4096
--31286-- Valgrind library directory: /usr/lib64/valgrind
--31286-- Reading syms from /svc/HLib/HNet/sample/hnet_clnt (0x400000)
--31286-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--31286--    object doesn't have a dynamic symbol table
--31286-- Reading syms from /lib64/ld-2.5.so (0x32dc800000)
--31286-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--31286-- REDIR: 0x32dc8147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31286-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--31286-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==31286== WARNING: new redirection conflicts with existing -- ignoring it
--31286--     new: 0x32dc8147a0 (strlen              ) R-> 0x04a070b0 strlen
--31286-- REDIR: 0x32dc8145c0 (index) redirected to 0x4a06f20 (index)
--31286-- REDIR: 0x32dc814770 (strcmp) redirected to 0x4a07180 (strcmp)
--31286-- Reading syms from /svc/HLib/HNet/src/libHNet.so (0x4c22000)
--31286-- Reading syms from /usr/lib64/libstdc++.so.6.0.8 (0x32e3000000)
--31286--    object doesn't have a symbol table
--31286-- Reading syms from /lib64/libm-2.5.so (0x32dd800000)
--31286-- Reading syms from /lib64/libgcc_s-4.1.2-20080825.so.1 (0x32df800000)
--31286--    object doesn't have a symbol table
--31286-- Reading syms from /lib64/libc-2.5.so (0x32dcc00000)
--31286-- Reading syms from /lib64/libpthread-2.5.so (0x32dd400000)
--31286-- REDIR: 0x32dcc7a010 (memset) redirected to 0x4a07320 (memset)
--31286-- REDIR: 0x32dcc7b450 (memcpy) redirected to 0x4a087e0 (memcpy)
--31286-- REDIR: 0x32dcc79150 (rindex) redirected to 0x4a06dd0 (rindex)
--31286-- REDIR: 0x32dcc78d60 (strlen) redirected to 0x4a07070 (strlen)
--31286-- REDIR: 0x32e30bd240 (operator new(unsigned long)) redirected to 0x4a068da (operator new(unsigned long))
--31286-- REDIR: 0x32dcc790a0 (strncpy) redirected to 0x4a08950 (strncpy)
--31286-- REDIR: 0x32dcc79e70 (memmove) redirected to 0x4a07370 (memmove)
--31286-- REDIR: 0x32e30bbf50 (operator delete(void*)) redirected to 0x4a059ac (operator delete(void*))
--31286-- REDIR: 0x32e30bd370 (operator new[](unsigned long)) redirected to 0x4a06536 (operator new[](unsigned long))
--31286-- REDIR: 0x32dcc73ae0 (calloc) redirected to 0x4a05382 (calloc)
--31286-- REDIR: 0x32dcc75850 (free) redirected to 0x4a05c9a (free)
--31286-- REDIR: 0x32e30bbf90 (operator delete[](void*)) redirected to 0x4a05628 (operator delete[](void*))
==31286== 
==31286== HEAP SUMMARY:
==31286==     in use at exit: 0 bytes in 0 blocks
==31286==   total heap usage: 275 allocs, 275 frees, 934,320 bytes allocated
==31286== 
==31286== All heap blocks were freed -- no leaks are possible
==31286== 
==31286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--31286-- 
--31286-- used_suppression:      4 dl-hack3
==31286== 
==31286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
